Feature: 캠핑장 예약 시스템
  
  Background:
    Given 캠핑사이트 "A-1"이 등록되어 있다
    And 캠핑사이트 "B-1"이 등록되어 있다
    And 오늘은 "2025-09-01"이다

  ###########################################################################
  # 1. 예약 생성예약 생성
  ###########################################################################
  Scenario: 예약 생성 성공
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 이름 "홍길동", 전화번호 "010-1234-5678", 캠핑사이트 "A-1", 시작일 "2025-09-10", 종료일 "2025-09-12"으로 예약을 생성한다
    Then 예약은 성공해야 한다
    And 6자리 영숫자 확인 코드를 발급받는다

  Scenario: 이름이 누락된 경우 예약 실패
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 이름 ""로 예약을 생성한다
    Then "예약자 이름을 입력해주세요." 메시지를 반환해야 한다

  Scenario: 전화번호 형식이 잘못된 경우 예약 실패
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 전화번호 "asdf"로 예약을 생성한다
    Then "유효한 전화번호를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 캠핑장 번호를 입력하지 않은 경우 예약 실패
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 캠핑사이트 "" 로 예약을 생성한다
    Then "캠핑장 번호를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 예약 시작일과 종료일을 입력하지 않은 경우 예약 실패
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 시작일 "", 종료일 "" 으로 예약을 생성한다
    Then "예약 기간을 선택해주세요." 메시지를 반환해야 한다

  Scenario: 예약 종료일이 시작일보다 빠른 경우 예약 실패
    Given "A-1"에는 예약이 없다
    When 사용자가 시작일 "2025-09-12", 종료일 "2025-09-10"로 예약을 시도한다
    Then "종료일이 시작일보다 이전일 수 없습니다." 메시지를 반환해야 한다

  Scenario: 과거 날짜로 예약불가
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 시작일 "2025-08-30", 종료일 "2025-08-31"로 예약을 시도한다
    Then "과거 날짜로는 예약할 수 없습니다." 메시지를 반환해야 한다

  Scenario: 예약 날짜는 오늘부터 30일 이내여야 한다
    Given 사이트 "A-1"에는 예약이 없다
    When 사용자가 시작일 "2025-09-30", 종료일 "2025-10-01"로 예약을 시도한다
    Then "예약은 오늘부터 30일 이내의 날짜로만 가능합니다." 메시지를 반환해야 한다

  Scenario: 동일 사이트 동일 기간 중복 예약 불가
    Given 사이트 "A-1"에 2025-09-10 ~ 2025-09-12 기간의 예약이 존재한다
    When 동일한 기간으로 예약을 시도한다
    Then "해당 기간에 이미 예약이 존재합니다." 메시지를 반환해야 한다

  Scenario: 취소된 예약이 있는 날 예약 성공
    Given 사이트 "A-1"에 2025-09-10 ~ 2025-09-12 기간의 예약이 존재한다
    And 해당 예약은 취소되었다
    When 동일한 기간으로 예약을 시도한다
    Then 예약은 성공해야 한다
    And 6자리 영숫자 확인 코드를 발급받는다

  Scenario: 동시에 여러 요청이 들어온 경우 단 하나만 성공
    Given 사용자 "고길동"이 있다.
    And 사이트 "A-1"에는 예약이 없다
    When 사이트 "A-1"에 대해 동시에 2명의 사용자가 같은 기간으로 예약을 시도한다
    Then 단 하나의 예약만 성공해야 한다
    And 성공한 사용자만 6자리 영숫자 확인 코드를 발급받는다

  Scenario: 캠핑 사이트가 존재하지 않으면 예약 실패
    Given 캠핑사이트 "B-1" 은 등록되어 있지 않다
    When 사용자가 캠핑사이트 "B-1"에 예약을 시도한다.
    Then "존재하지 않는 캠핑장입니다." 메시지를 반환해야 한다

  ###########################################################################
  # 2. 예약 변경
  ###########################################################################
  Scenario: 예약 변경 성공
    Given 사이트 "A-1"에 예약 ID "1" 확인코드: "ABC123" 예약자: "홍길동" 전화번호: "010-1234-5678" 기간: 2025-09-10 ~ 2025-09-12 이 존재한다.
    And 사이트 "B-1"에는 예약이 없다
    When 사용자가 예약("1")을 확인코드 "ABC123" 이름 "고길동", 전화번호 "010-2222-2222", 캠핑사이트 "B-1", 시작일 "2025-09-13", 종료일 "2025-09-14"으로 변경한다
    Then 예약 변경은 성공해야 한다

  Scenario: 예약 ID를 입력하지 않은 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("")을 변경한다
    Then "예약 ID를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 이름이 빈문자열일 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("1")을 이름 "" 으로 변경한다
    Then "예약자 이름을 입력해주세요." 메시지를 반환해야 한다

  Scenario: 전화번호 형식이 잘못된 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("1")을 전화번호 "ㅁㄴㅇㄹ" 으로 변경한다
    Then "유효한 전화번호를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 캠핑장 번호를 입력하지 않은 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("1")을 캠핑사이트 "" 로 변경한다
    Then "캠핑장 번호를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 예약 시작일과 종료일을 입력하지 않은 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("1")을 시작일 "", 종료일 ""으로 변경한다
    Then "예약 기간을 선택해주세요." 메시지를 반환해야 한다

  Scenario: 예약 종료일이 시작일보다 빠른 경우 변경 실패
    Given 사이트 "A-1"에 예약 ID 1 이 존재한다
    When 사용자가 예약("1")을 시작일 "2025-09-14", 종료일 "2025-09-13"으로 변경한다
    Then "종료일이 시작일보다 이전일 수 없습니다." 메시지를 반환해야 한다

  Scenario: 확인코드가 일치하지 않으면 변경 실패
    Given 사이트 "A-1"에 예약(ID:1, 확인코드: ABC123)이 존재한다
    When 사용자가 예약("1")을 확인코드 "WRONGCODE" 을 입력하여 변경을 시도한다
    Then "확인 코드가 일치하지 않습니다." 메시지를 반환해야 한다

  Scenario: 존재하지 않는 예약 ID로 변경 실패
    Given 예약 ID "1"는 존재하지 않는다
    When 사용자가 예약("1")을 변경한다
    Then "예약을 찾을 수 없습니다." 메시지를 반환해야 한다

  Scenario: 취소된 예약은 변경 실패
    Given 사이트 "A-1"에 취소된 예약이 존재한다
    When 사용자가 예약을 변경한다
    Then "취소된 예약은 변경할 수 없습니다." 메시지를 반환해야 한다

  Scenario: 과거 날짜로 변경불가
    Given 사이트 "A-1"에 예약이 존재한다.
    When 사용자가 예약("1")을 시작일 "2025-08-29", 종료일 "2025-08-30"으로 변경한다
    Then "과거 날짜로는 예약할 수 없습니다." 메시지를 반환해야 한다

  Scenario: 예약 날짜는 오늘부터 30일 이내여야 한다
    Given 사이트 "A-1"에 예약이 존재한다
    When 사용자가 예약을 시작일 "2025-09-31", 종료일 "2025-10-01"으로 변경한다
    Then "예약은 오늘부터 30일 이내의 날짜로만 가능합니다." 메시지를 반환해야 한다

  Scenario: 동일 사이트 동일 기간 중복 예약 불가
    Given 사이트 "A-1"에 예약(ID:1)이 존재한다
    And 사이트 "B-1"에 예약(ID:2, 기간: 2025-09-13 ~ 2025-09-14)이 존재한다
    When 사용자가 예약("1")을 캠핑사이트 "B-1", 시작일 "2025-09-13", 종료일 "2025-09-14"으로 변경한다
    Then "해당 기간에 이미 예약이 존재합니다." 메시지를 반환해야 한다

  Scenario: 취소된 예약이 있는 날 예약 성공
    Given 사이트 "A-1"에 예약(ID:1)이 존재한다
    And 사이트 "B-1"에 취소된 예약(ID:2, 기간: 2025-09-13 ~ 2025-09-14)이 존재한다
    When 사용자가 예약("1")을 캠핑사이트 "B-1", 시작일 "2025-09-13", 종료일 "2025-09-14"으로 변경한다
    Then 변경 성공해야 한다

  Scenario: 동시에 여러 요청이 들어온 경우 단 하나만 성공
    Given 사이트 "A-1"에 예약(ID:1, 예약자: "홍길동", 기간: 2025-09-10 ~ 2025-09-12)이 존재한다
    And 사이트 "A-1"에 예약(ID:1, 예약자: "고길동", 기간: 2025-09-13 ~ 2025-09-14)이 존재한다
    And "B-1" 에는 예약이 없다.
    When 사이트 "B-1"에 대해 같은 기간으로 예약 1,2에 대한 변경을 동시에 시도한다
    Then 단 하나의 예약만 성공해야 한다

  Scenario: 캠핑 사이트가 존재하지 않으면 예약 실패
    Given 사이트 "A-1"에 예약(ID: 1) 이 존재한다
    When 사용자가 예약을 캠핑사이트 "X-1" 으로 변경한다
    Then "존재하지 않는 캠핑장입니다." 메시지를 반환해야 한다

  ###########################################################################
  # 3. 특정 기간 예약 가능한 사이트 조회
  ###########################################################################
  Scenario: 사이트 크기별 예약 가능 사이트 조회 성공
    Given "A-1", "B-1" 에는 예약이 없다
    When 사용자가 크기 "대형" 으로 조회한다
    Then "A-1" 만 조회되어야 한다

  Scenario: 기간 입력이 누락된 경우 조회 실패
    Given "A-1", "B-1" 에는 예약이 없다
    When 사용자가 시작일 "", 종료일 "", 사이트 크기 "대형" 으로 조회한다
    Then "예약 기간을 선택해주세요." 메시지를 반환해야 한다

  Scenario: 유효하지 않은 사이트 크기 입력 시 조회 실패
    Given "A-1", "B-1" 에는 예약이 없다
    When 사용자가 사이트 크기 "중형" 으로 조회한다
    Then "유효한 사이트 크기를 입력해주세요." 메시지를 반환해야 한다

  Scenario: 연박 조건을 만족하는 사이트만 조회
    Given 사이트 "A-1"에는 예약이 없다
    And 사이트 "B-1"에는 2025-09-11 ~ 2025-09-12 에 예약이 있다
    When 사용자가 시작일 "2025-09-11", 종료일 "2025-09-13" 로 조회한다
    Then "A-1" 만 조회되어야 한다
