Feature: 예약 생성
  예약자는 예약 정보를 정확히 입력하고, 오늘부터 30일 이내의 기간만 선택하여 이미 예약되지 않은 사이트를 예약할 수 있다.

  Scenario: 예약 생성을 성공한다.
    Given 예약자가 "홍길동" 이름으로 "010-1234-5678" 연락처를 입력하고
    And "2025-09-10"부터 "2025-09-13"까지의 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약이 성공적으로 생성되고 예약 ID가 반환된다.

  Scenario: 예약 생성에 실패한다. (연락처 누락)
    Given 예약자가 이름을 "홍길동"으로 입력하고
    And 연락처를 입력하지 않고
    And "2025-09-10"부터 "2025-09-13"까지의 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약 생성에 실패한다. (이름 누락)
    Given 예약자가 이름을 입력하지 않고
    And 연락처를 "010-1234-5678"으로 입력하고
    And "2025-09-10"부터 "2025-09-13"까지의 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약 생성에 실패한다. (과거 기간을 선택)
    Given 예약자가 이름을 입력하지 않고
    And 연락처를 "010-1234-5678"으로 입력하고
    And 과거 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약 생성에 실패한다. (종료일이 시작일보다 이전)
    Given 예약자가 이름을 입력하지 않고
    And 연락처를 "010-1234-5678"으로 입력하고
    And 종료일이 시작일보다 이전인 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약 생성에 실패한다. (30일 초과 기간을 선택)
    Given 예약자가 이름을 입력하지 않고
    And 연락처를 "010-1234-5678"으로 입력하고
    And 30일 초과 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약 생성에 실패한다. (이미 예약된 사이트를 동일 기간에 예약)
    Given 예약자가 "홍길동" 이름으로 "010-1234-5678" 연락처를 입력하고
    And "2025-09-10"부터 "2025-09-13"까지의 기간을 선택하고
    And 예약 가능한 사이트를 선택하고
    And 휴대폰번호와 사람숫자와 자동차번호와 요청사항을 입력했을 때
    When 예약 생성 요청을 보내면
    Then 예약 생성이 실패하고 오류 메시지가 반환된다.

Feature: 예약 취소
  예약자는 본인 확인을 위해 예약 시 발급된 확인 코드를 입력하여 예약을 취소할 수 있으며, 취소 정책에 따라 환불 금액이 결정된다.

  Scenario: 예약자는 예약을 성공적으로 취소한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약이 성공적으로 취소되고 환불 금액이 반환된다.

  Scenario: 예약자는 잘못된 예약 ID로 인해 예약 취소에 실패한다.
    Given 예약자가 잘못된 예약 ID와 올바른 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약 취소가 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자는 잘못된 확인 코드로 인해 예약 취소에 실패한다.
    Given 예약자가 올바른 예약 ID와 잘못된 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약 취소가 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자는 이미 취소된 예약을 다시 취소하려고 시도하여 실패한다.
    Given 예약자가 이미 취소된 예약 ID와 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약 취소가 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자는 당일 취소시 환불금액은 0원이다.
    Given 예약자가 당일 취소 가능한 예약 ID와 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약이 성공적으로 취소되고 환불 금액이 0원으로 반환된다.

  Scenario: 예약자는 사전 취소시 환불금액은 100%이다.
    Given 예약자가 사전 취소 가능한 예약 ID와 확인 코드를 입력하고
    When 예약 취소 요청을 보내면
    Then 예약이 성공적으로 취소되고 환불 금액이 100%로 반환된다.

Feature: 예약 수정
  예약자는 기존 예약 정보를 확인 코드로 인증한 후, 예약 기간(30일 이내)이나 사이트를 변경할 수 있다.

  Scenario: 예약자가 예약 기간을 성공적으로 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And "2025-09-15"부터 "2025-09-18"까지의 새로운 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 기간이 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 예약자 이름을 성공적으로 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And "김철수"로 새로운 이름을 입력하고
    When 예약 수정 요청을 보내면
    Then 예약 이름이 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 성공적으로 연락처를 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And "010-9876-5432"로 새로운 연락처를 입력하고
    When 예약 수정 요청을 보내면
    Then 예약 연락처가 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 성공적으로 새로운 사이트를 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 예약가능한 새로운 사이트를 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 사이트가 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 성공적으로 사람 숫자를 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 새로운 사람 숫자를 입력하고
    When 예약 수정 요청을 보내면
    Then 예약 사람 숫자가 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 성공적으로 자동차 번호를 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 새로운 자동차 번호를 입력하고
    When 예약 수정 요청을 보내면
    Then 예약 자동차 번호가 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 성공적으로 요청사항을 변경한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 새로운 요청사항을 입력하고
    When 예약 수정 요청을 보내면
    Then 예약 요청사항이 성공적으로 변경되고 변경된 예약 정보가 반환된다.

  Scenario: 예약자가 잘못된 예약 ID로 인해 예약 수정에 실패한다.
    Given 예약자가 잘못된 예약 ID와 올바른 확인 코드를 입력하고
    And "2025-09-15"부터 "2025-09-18"까지의 새로운 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자가 잘못된 확인 코드로 인해 예약 수정에 실패한다.
    Given 예약자가 올바른 예약 ID와 잘못된 확인 코드를 입력하고
    And "2025-09-15"부터 "2025-09-18"까지의 새로운 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자가 30일 초과 기간을 선택하면 예약 수정에 실패한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 30일 초과 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자가 과거 날짜로 기간을 선택하면 예약 수정에 실패한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 과거 날짜로 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자가 예약 기간의 종료일이 시작일보다 이전인 기간을 선택하면 예약 수정에 실패한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 종료일이 시작일보다 이전인 기간을 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.

  Scenario: 예약자가 이미 예약된 사이트를 선택하면 예약 수정에 실패한다.
    Given 예약자가 올바른 예약 ID와 확인 코드를 입력하고
    And 이미 예약된 사이트를 선택하고
    When 예약 수정 요청을 보내면
    Then 예약 수정이 실패하고 오류 메시지가 반환된다.