Feature: 캠핑장 예약
  고객은 캠핑 사이트의 예약 가능 여부를 조회하고,
  예약을 생성/수정/취소할 수 있다.
  시스템은 중복 예약과 동시 요청 상황에서도 이중 예약을 방지한다.

  Background:
    Given 캠핑장에 A-1, A-2, B-1, B-2 사이트가 등록되어 있다
    And 테스트 데이터가 초기화되어 있다


  # ==================================================================
  # 1) 예약 생성
  # ==================================================================

  Scenario: 정상 예약 생성
    Given A-1 사이트가 2026-02-01부터 2026-02-03까지 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약한다
    Then 예약이 생성된다
    And 확인코드가 6자리로 발급된다
    And 예약 상태가 "CONFIRMED" 이다


  Scenario: 일부 기간이 겹치면 중복 예약은 거부된다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-02부터 2026-02-04까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 동시 예약 요청 시 한 건만 성공한다
    Given A-1 사이트가 2026-02-01부터 2026-02-03까지 예약 가능한 상태이다
    When 홍길동과 김철수가 동시에 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약 요청한다
    Then 예약 생성은 1건만 성공한다
    And 나머지 1건은 예약이 생성되지 않는다



  # ==================================================================
  # 2) 예약 수정
  # ==================================================================

  Scenario: 정상 예약 날짜 수정
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    And 홍길동의 예약 ID를 알고 있다
    And 홍길동의 확인코드를 알고 있다
    When 홍길동이 확인코드로 예약 날짜를 2026-02-05부터 2026-02-07로 변경한다
    Then 예약 수정이 성공한다
    And 예약 시작일은 "2026-02-05" 이다
    And 예약 종료일은 "2026-02-07" 이다
    And 확인코드는 유지된다


  Scenario: 틀린 확인코드로 예약 수정은 실패한다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    And 홍길동의 예약 ID를 알고 있다
    When 틀린 확인코드로 예약 날짜를 2026-02-05부터 2026-02-07로 변경 시도한다
    Then 예약 수정은 실패한다



  @disabled
  Scenario: 다른 예약과 충돌하는 날짜로는 예약 수정이 실패한다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    And 김철수가 A-1 사이트를 2026-02-05부터 2026-02-07까지 예약했다
    And 홍길동의 예약 ID를 알고 있다
    And 홍길동의 확인코드를 알고 있다
    When 홍길동이 자신의 예약 날짜를 2026-02-05부터 2026-02-07로 변경 시도한다
    Then 예약 수정은 실패한다



  # ==================================================================
  # 3) 예약 취소
  # ==================================================================

  @disabled
  Scenario: 정상 예약 취소
    Given 홍길동이 A-1 사이트를 2026-02-05부터 2026-02-07까지 예약했다
    And 홍길동의 예약 ID를 알고 있다
    And 홍길동의 확인코드를 알고 있다
    When 홍길동이 확인코드로 예약 취소를 요청한다
    Then 예약 취소가 성공한다
    And A-1 사이트는 2026-02-05부터 2026-02-07까지 다시 예약 가능한 상태이다


  Scenario: 틀린 확인코드로 예약 취소는 실패한다
    Given 홍길동이 A-1 사이트를 2026-02-05부터 2026-02-07까지 예약했다
    And 홍길동의 예약 ID를 알고 있다
    When 틀린 확인코드로 예약 취소를 요청한다
    Then 예약 취소는 실패한다


  @disabled
  Scenario: 당일에 예약 취소하면 상태가 "CANCELLED_SAME_DAY"로 변경된다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    And 오늘 날짜는 2026-02-01이다
    And 홍길동의 예약 ID를 알고 있다
    And 홍길동의 확인코드를 알고 있다
    When 홍길동이 확인코드로 예약 취소를 요청한다
    Then 예약 취소가 성공한다
    And 예약 상태가 "CANCELLED_SAME_DAY" 이다



  # ==================================================================
  # 4) 엣지 케이스 (P1 - Critical)
  # ==================================================================

  # --- 4.1 경계값 ---

  Scenario: 예약 기간이 30일을 초과하면 예약이 거부된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 2026-02-01부터 2026-03-05까지 (32일) 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 예약 기간이 정확히 30일이면 예약이 성공한다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 2026-02-01부터 2026-03-02까지 (30일) 예약한다
    Then 예약이 생성된다


  Scenario: 최대 수용 인원을 초과하면 예약이 거부된다
    Given A-1 사이트의 최대 수용 인원은 6명이다
    When 홍길동이 A-1 사이트를 7명으로 2026-02-01부터 2026-02-03까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 최대 수용 인원과 동일하면 예약이 성공한다
    Given A-1 사이트의 최대 수용 인원은 6명이다
    When 홍길동이 A-1 사이트를 6명으로 2026-02-01부터 2026-02-03까지 예약한다
    Then 예약이 생성된다


  Scenario: 예약 인원이 0명이면 예약이 거부된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 0명으로 2026-02-01부터 2026-02-03까지 예약 시도한다
    Then 예약은 생성되지 않는다


  # --- 4.2 날짜 경계 ---

  Scenario: 과거 날짜로 예약 시도하면 거부된다
    Given 오늘 날짜는 2026-02-01이다
    When 홍길동이 A-1 사이트를 2026-01-30부터 2026-01-31까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 종료일이 시작일보다 이전이면 예약이 거부된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 시작일 2026-02-05, 종료일 2026-02-03으로 예약 시도한다
    Then 예약은 생성되지 않는다

  # --- 4.3 중복 데이터 (날짜 범위 경계) ---

  Scenario: 기존 예약 종료일과 새 예약 시작일이 같으면 중복으로 거부된다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-03부터 2026-02-05까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 기존 예약 종료일 다음날부터 시작하면 예약이 성공한다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-04부터 2026-02-06까지 예약한다
    Then 예약이 생성된다


  Scenario: 기존 예약 시작일을 포함하는 기간으로 예약하면 거부된다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-01부터 2026-02-02까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 기존 예약 종료일을 포함하는 기간으로 예약하면 거부된다
    Given 홍길동이 A-1 사이트를 2026-02-01부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-02부터 2026-02-03까지 예약 시도한다
    Then 예약은 생성되지 않는다


  Scenario: 기존 예약을 완전히 포함하는 기간으로 예약하면 거부된다
    Given 홍길동이 A-1 사이트를 2026-02-02부터 2026-02-03까지 예약했다
    When 김철수가 A-1 사이트를 2026-02-01부터 2026-02-04까지 예약 시도한다
    Then 예약은 생성되지 않는다



  # ==================================================================
  # 5) 결제 비용 (Pricing)
  # ==================================================================

  # --- 5.1 기본 요금 정책 ---

  Scenario: A 사이트(대형)의 기본 요금은 80,000원이다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 평일 1박으로 예약한다
    Then 예약 금액은 80,000원이다


  # --- 5.2 주말 할증 정책 ---
  # Background: 주말은 토요일과 일요일이다

  Scenario: 주말에는 30% 할증이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 토요일 1박으로 예약한다
    Then 예약 금액은 104,000원이다
    # 80,000 * 1.3 = 104,000


  Scenario: 평일에는 할증이 적용되지 않는다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 수요일 1박으로 예약한다
    Then 예약 금액은 80,000원이다


  # --- 5.3 성수기 할증 정책 ---
  # Background: 성수기는 7월과 8월이다

  Scenario: 성수기 평일에는 50% 할증이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 7월 평일 1박으로 예약한다
    Then 예약 금액은 120,000원이다
    # 80,000 * 1.5 = 120,000


  Scenario: 성수기 주말에는 70% 할증이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 8월 토요일 1박으로 예약한다
    Then 예약 금액은 136,000원이다
    # 80,000 * 1.7 = 136,000


  # --- 5.4 복합 요금 계산 ---

  Scenario: 평일 2박 예약 시 일별 요금의 합계가 청구된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 월요일부터 수요일까지 2박으로 예약한다
    Then 예약 금액은 160,000원이다
    # 80,000 * 2 = 160,000


  Scenario: 평일과 주말이 혼합된 예약은 각 날짜별 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 금요일부터 일요일까지 2박으로 예약한다
    Then 예약 금액은 184,000원이다
    # 금요일(평일): 80,000 + 토요일(주말): 104,000 = 184,000


  Scenario: 성수기와 비수기가 혼합된 예약은 각 날짜별 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 6월 30일부터 7월 2일까지 2박으로 예약한다
    Then 예약 금액은 200,000원이다
    # 6월 30일(비수기): 80,000 + 7월 1일(성수기): 120,000 = 200,000


  # --- 5.5 요금 경계값 테스트 ---

  Scenario: 성수기 시작일(7월 1일)에는 성수기 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 7월 1일(평일) 1박으로 예약한다
    Then 예약 금액은 120,000원이다


  Scenario: 성수기 종료일(8월 31일)에는 성수기 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 8월 31일(평일) 1박으로 예약한다
    Then 예약 금액은 120,000원이다


  Scenario: 성수기 전날(6월 30일)에는 비수기 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 6월 30일(평일) 1박으로 예약한다
    Then 예약 금액은 80,000원이다


  Scenario: 성수기 다음날(9월 1일)에는 비수기 요금이 적용된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 9월 1일(평일) 1박으로 예약한다
    Then 예약 금액은 80,000원이다


  # --- 5.7 포인트 적립 정책 ---
  # Background: 기본 포인트 적립률은 5%이다

  Scenario: 평일 예약 시 5% 포인트가 적립된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 평일 1박으로 예약한다
    Then 적립 포인트는 4,000포인트이다
    # 80,000 * 0.05 = 4,000


  Scenario: 주말 포함 예약 시 10% 포인트가 적립된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 비수기 토요일 1박으로 예약한다
    Then 적립 포인트는 10,400포인트이다
    # 104,000 * 0.10 = 10,400


  Scenario: 성수기 예약 시 3% 포인트가 적립된다
    Given A-1 사이트가 예약 가능한 상태이다
    When 홍길동이 A-1 사이트를 성수기 평일 1박으로 예약한다
    Then 적립 포인트는 3,600포인트이다
    # 120,000 * 0.03 = 3,600